package edu.kh.array2.practice;

import java.util.Scanner;

public class Array2Practice {
	
	
	public void practice1() {
		
//		3행 3열짜리 문자열 배열을 선언 및 할당하고
//		인덱스 0행 0열부터 2행 2열까지 차례대로 접근하여 “(0, 0)”과 같은 형식으로 저장 후 출력하세요.
		
		String[][] arr = new String[3][3] ;
		
		for ( int row = 0 ; row < arr.length ; row++ ) {
			
			for ( int col = 0 ; col < arr[row].length ; col++ ) {
				
				arr[row][col] = "(" + row + ", " + col + ")" ;
				
				if ( col < arr[row].length - 1) {
				System.out.print(arr[row][col]);
				}else {
				System.out.println(arr[row][col]);
				}
			}
			
		}
		
		
		
	}
	
	public void practice2() {
		
//		4행 4열짜리 정수형 배열을 선언 및 할당하고
//		1) 1 ~ 16까지 값을 차례대로 저장하세요.
//		2) 저장된 값들을 차례대로 출력하세요.
		
		int[][] arr = new int[4][4] ;
		int i = 1 ;
		for ( int row = 0 ; row < arr.length ; row ++ ) {
			
			for( int col = 0 ; col < arr[row].length ; col++ ) {
				
				arr[row][col] = i ; 
				i++ ;
				
				if ( col < arr[row].length - 1  ) {
				System.out.printf("%2d ",arr[row][col]);
				}else {
				System.out.printf("%2d ",arr[row][col]);
				System.out.println();
				}
			}
			
		}
	}
	
	
	public void practice3() {
		
		int[][] arr = new int[4][4] ;
		int i = 16 ;
		
		for ( int row = 0 ; row < arr.length ; row++ ) {
			
			for ( int col = 0 ; col < arr.length ; col++ ) {
				
				arr[row][col] = i ;
				i-- ;
				
				if ( col < arr.length - 1 ) {
					System.out.printf("%2d ",arr[row][col]);
				}else {
					System.out.printf("%2d ",arr[row][col]);
					System.out.println();
				}
				
			}
			
		}
		
	}
	
	
	public void practice4() {
		
		int[][] arr = new int[4][4] ;
		
		/*
		 * for ( int row = 0 ; row < arr.length ; row++ ) {
		 * 
		 * int rowsum = 0 ;
		 * 
		 * if( row < arr.length - 1 ) {
		 * 
		 * for ( int col = 0 ; col < arr[row].length ; col++ ) {
		 * 
		 * int random = (int)( Math.random() * 10 + 1 ) ;
		 * 
		 * if ( col < arr[row].length - 1 ) {
		 * 
		 * arr[row][col] = random ; System.out.printf("%2d ", arr[row][col]); rowsum +=
		 * arr[row][col] ;
		 * 
		 * }else {
		 * 
		 * arr[row][col] = rowsum ;
		 * 
		 * }
		 * 
		 * } } else {
		 * 
		 * for ( int col = 0 ; col < arr[row].length ; col++ ) {
		 * 
		 * int colsum = 0 ;
		 * 
		 * for ( int i = 0 ; i < arr.length ; i++ ) {
		 * 
		 * colsum += arr[i][col] ;
		 * 
		 * }
		 * 
		 * arr[row][col] = colsum ;
		 * 
		 * System.out.printf("%2d " , arr[row][col]);
		 * 
		 * }
		 * 
		 * } }
		 */
		
		
		
		
		
	}
	public void practice5() {
		
		Scanner sc = new Scanner(System.in) ;
		
		int row = 0 ;
		int col = 0 ;
		
		for ( int i = 1 ; i < 2 ; i++ ) {
		
			System.out.print("행 크기 : ");
			row = sc.nextInt() ;
			
			if ( row < 1 | row > 10 ) {
				System.out.println("반드시 1 ~ 10 사이의 정수를 입력해야 합니다.");
				i-- ;
				continue ;
				
			}
		}
			
		for ( int i = 1 ; i < 2 ; i++ ) {	
			
			System.out.print("열 크기 : ");
			col = sc.nextInt() ;
			
			if ( col < 1 | col > 10 ) {
				System.out.println("반드시 1 ~ 10 사이의 정수를 입력해야 합니다.");
				i-- ;
				continue ;
				
			}
		}
		
		
		
		
		
		
		
		}	
	
	public void practice6() {
		
		
		
		
		
		
		
	}
	public void practice7() {
		
		
		
		
		
		
		
	}
	public void practice8() {
		
		
		
		
		
		
		
	}
	public void practice9() {
		
		
		
		
		
		
		
	}
	public void practice10() {
		
		
		
		
		
		
		
	}
	public void practice11() {
		
		
		
		
		
		
		
	}
	
	
	
	

}
